# spring-restful-service-unit-test

./: README.md  pom.xml
src/main/java/com/bytestree/restful/controller/: EmployeeController.java
src/main/java/com/bytestree/restful/repository/: EmployeeRepository.java
src/main/java/com/bytestree/restful/service/: CRUDService.java  DefaultEmployeeService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/bytestree/restful/mock/controller/: EmployeeControllerTest.java
